---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.1/_Builtin_float.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1761088874000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.1/_Builtin_float.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            23248
  - mtime:           1760154064000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2257729
    sdk_relative:    true
  - mtime:           1760154731000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            4313
    sdk_relative:    true
version:         1
...
