---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.1/_StringProcessing.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1761088875000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.1/_StringProcessing.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            83576
  - mtime:           1760154064000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2257729
    sdk_relative:    true
  - mtime:           1760155885000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            24459
    sdk_relative:    true
version:         1
...
