---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/26.1/Spatial.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
dependencies:
  - mtime:           1761089056000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/26.1/Spatial.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
    size:            1221404
  - mtime:           1760154404000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            2257738
    sdk_relative:    true
  - mtime:           1760156351000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1760156382000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            18818
    sdk_relative:    true
  - mtime:           1760156385000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            2637
    sdk_relative:    true
  - mtime:           1760156388000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1582
    sdk_relative:    true
  - mtime:           1760155891000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            4322
    sdk_relative:    true
  - mtime:           1760156394000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            19724
    sdk_relative:    true
  - mtime:           1760156680000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            407504
    sdk_relative:    true
  - mtime:           1760156995000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            24468
    sdk_relative:    true
  - mtime:           1760157453000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            229505
    sdk_relative:    true
  - mtime:           1760157666000000000
    path:            'usr/lib/swift/Spatial.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            225246
    sdk_relative:    true
version:         1
...
