{
  "source": "/Users/richardkareem/Documents/my-workspace/learn-swift/Landmarks/Landmarks/Views/Categories/CategoryHome.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Featured",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "User Profile",
        "location": {
          "startingColumn": 27,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Select a Landmark",
        "location": {
          "startingColumn": 18,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
