{
  "source": "/Users/richardkareem/Documents/my-workspace/learn-swift/Landmarks/Landmarks/Views/Landmarks/LandmarkList.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Landmarks",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Favorites Only",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Selct a landmark",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
