{
  "source": "/Users/richardkareem/Documents/my-workspace/learn-swift/Landmarks/Landmarks/Views/Profiles/ProfileEditor.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Seasonal Photo",
        "location": {
          "startingColumn": 20,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Username",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Username",
        "location": {
          "startingColumn": 27,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Enable Notifications",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Goal Date",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
